project.json (before)
{
  "name": "smite-randomizer",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "smite-randomizer",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/smite-randomizer",
        "index": "./src/index.html",
        "browser": "./src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "./tsconfig.app.json",
        "assets": ["./src/favicon.ico", "./src/assets"],
        "styles": ["./src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "smite-randomizer:build:production"
        },
        "development": {
          "buildTarget": "smite-randomizer:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "smite-randomizer:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "smite-randomizer:build",
        "staticFilePath": "dist/smite-randomizer/browser"
      }
    }
  }
}

project.json (after)
{
  "name": "smite-randomizer",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "smite-randomizer",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/smite-randomizer",
        "index": "./src/index.html",
        "browser": "./src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "./tsconfig.app.json",
        "assets": ["./src/favicon.ico", "./src/assets"],
        "styles": ["./src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "smite-randomizer:build:production"
        },
        "development": {
          "buildTarget": "smite-randomizer:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "smite-randomizer:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "smite-randomizer:build",
        "staticFilePath": "dist/smite-randomizer/browser"
      }
    },
    "deploy": {
      "executor": "@angular/fire:deploy",
      "options": {
        "version": 2,
        "firebaseProject": "smite-randomizer-36ec9",
        "firebaseHostingSite": "smite-randomizer-36ec9"
      },
      "configurations": {
        "production": {
          "buildTarget": "smite-randomizer:build:production",
          "serveTarget": "smite-randomizer:serve:production"
        },
        "development": {
          "buildTarget": "smite-randomizer:build:development",
          "serveTarget": "smite-randomizer:serve:development"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}

project.json (diff)
@@ -81,6 +81,25 @@
         "buildTarget": "smite-randomizer:build",
         "staticFilePath": "dist/smite-randomizer/browser"
       }
+    },
+    "deploy": {
+      "executor": "@angular/fire:deploy",
+      "options": {
+        "version": 2,
+        "firebaseProject": "smite-randomizer-36ec9",
+        "firebaseHostingSite": "smite-randomizer-36ec9"
+      },
+      "configurations": {
+        "production": {
+          "buildTarget": "smite-randomizer:build:production",
+          "serveTarget": "smite-randomizer:serve:production"
+        },
+        "development": {
+          "buildTarget": "smite-randomizer:build:development",
+          "serveTarget": "smite-randomizer:serve:development"
+        }
+      },
+      "defaultConfiguration": "production"
     }
   }
 }
